<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>
</head>

<body>

    <div id="image">
        Hover over an image below to display here.
    </div>

    <img class="preview" alt="Dream Tiger"
        src="img/1.jpg" 
        onfocus="upDate(this)"
        onmouseover="upDate(this)"
        onmouseout="unDo()">

    <img class="preview" alt="Meastro Jhin" 
        src="img/2.jpg"
        onfocus="upDate(this)"
        onmouseover="upDate(this)"
        onmouseout="unDo()">

    <img class="preview" 
        src="img/3.jpg" alt="Snake Art"
        onfocus="upDate(this)"
        onmouseover="upDate(this)"
        onmouseout="unDo()">

    <img class="preview" alt="Wild Rift"
        src="img/4.jpg" 
        onfocus="upDate(this)"
        onmouseover="upDate(this)"
        onmouseout="unDo()">

    <img class="preview" alt="Dungeon Meshi" 
        src="img/5.jpg"
        onfocus="upDate(this)"
        onmouseover="upDate(this)"
        onmouseout="unDo()">

    <img class="preview" 
        src="img/6.jpg" alt="Peaceful Death"
        onfocus="upDate(this)"
        onmouseover="upDate(this)"
        onmouseout="unDo()">

</body>

</html>